sdk-folder: ../../../sdk
clojure-jar: /home/gbj/opt/clojure-android/clojure.jar
clj-android-jar: ../../clj-android.jar
sdk-location:   ../../../sdk
out-classes-location: bin/classes
out-classes: bin/classes
android-jar: ../../../sdk/platforms/android-1.5/android.jar


